SerialPort/MainWindow.xaml

<Window x:Class="MySerialPort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySerialPort"
        mc:Ignorable="d"
        Title="Serial Port Demo" Height="600" Width="800">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="AvailableSerialPorts" Grid.Column="0"></ComboBox>
                <Button x:Name="Connect" Click="ConnectClick" Grid.Column="1">Connect</Button>
            </Grid>
            <TextBlock x:Name="ConnectedTo" Margin="0 10 0 0">Connecting to ---</TextBlock>
            <ComboBox x:Name="MemoryType">
                <ComboBoxItem>SD Card</ComboBoxItem>
                <ComboBoxItem IsSelected="True">EEPROM</ComboBoxItem>
                <ComboBoxItem>CPU</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="DataToSend" ToolTip="Data to be sent to card" Margin="0 10 0 0">A</TextBox>
            <Button x:Name="SendWrite" Margin="0 10 0 0" Click="SendWriteClick" IsEnabled="False">Send (Write)</Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="StartAddr" ToolTip="Start address" Grid.Column = "0" Margin="0 10 0 0">1</TextBox>
                <TextBox x:Name="DataLength" ToolTip="Data length" Grid.Column = "1" Margin="0 10 0 0">5</TextBox>
                <Button x:Name="SendRead" Grid.Column = "2" Margin="0 10 0 0" Click="SendReadClick" IsEnabled="False">Send (Read)</Button>
            </Grid>
            <TextBox x:Name="DataSent" Margin="0 10 0 0" ToolTip="Bytes sent to card">Data sent</TextBox>
            <TextBox x:Name="DataReceived" Height="170" ToolTip="Bytes received from card">0x00, 0xAB, 0xFF</TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="CloseSerialPort" Click="CloseSerialPortClick" IsEnabled="False" Grid.Column="0">Close serial port</Button>
                <Button x:Name="Convert" Click="Convert_Click" IsEnabled="True" Grid.Column="1">Convert</Button>
            </Grid>
            <TextBox x:Name="ConvertedData" Margin="0 10 0 0" Height="150"/>
        </StackPanel>
    </Border>
</Window>
