SerialPort/MainWindow.xaml

<Window x:Class="MySerialPort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySerialPort"
        mc:Ignorable="d"
        Title="Serial Port Demo" Height="550" Width="400">
    <Border Padding="10">
        <StackPanel>
            <TextBlock FontWeight="Bold">Available serial ports:</TextBlock>
            <ComboBox x:Name="AvailableSerialPorts"></ComboBox>
            <Button x:Name="Connect" Margin="0 10 0 0" Click="connectClick">Connect</Button>
            <TextBlock x:Name="ConnectedTo" Margin="0 10 0 0">Connecting to</TextBlock>
            <TextBox x:Name="DataToSend" Margin="0 10 0 0">A</TextBox>
            <Button x:Name="SendWrite" Margin="0 10 0 0" Click="sendWriteClick">Send (Write)</Button>
            <Button x:Name="SendRead" Margin="0 10 0 0" Click="sendReadClick">Send (Read)</Button>
            <TextBlock x:Name="DataSent" Margin="0 10 0 0">Data sent</TextBlock>
            <TextBox x:Name="DataReceived" Height="70">Data_received</TextBox>
            <Button x:Name="Close" Margin="0 10 0 0" Click="closeClick" IsEnabled="False">Close</Button>
            <Button x:Name="Convert" Margin="0 10 0 0" Click="Convert_Click" IsEnabled="True">Convert</Button>
            <TextBox x:Name="convertedData" Margin="0 10 0 0" Height="170"/>
        </StackPanel>
    </Border>
</Window>
